<!DOCTYPE html>
<html lang="en" class="f-wh100">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="viewport" id="viewport" content="width=400">
  <meta name="keywords" content="登陆页" />
  <meta name="description" content="登陆页" />
  <title>登陆页</title>
  <style>
    .f-wh100 {
      width: 100%;
      height: 100%;
    }

    .f-fl {
      float: left;
    }

    .f-fr {
      float: right;
    }

    .f-cb:after,
    .f-cbli li:after {
      display: block;
      clear: both;
      visibility: hidden;
      height: 0;
      overflow: hidden;
      content: ".";
    }

    .f-cb,
    .f-cbli li {
      zoom: 1;
    }

    .u-logon {
      overflow: auto;
    }

    .u-logon-bg {
      min-width: 1200px;
      width: 100%;
      margin: 0 auto;
      height: 100%;
      background: url(../upload/logonBg.jpg) center center no-repeat;
      background-size: cover;
    }

    .m-logon-bg {
      position: absolute;
      top: 95px;
      left: 50%;
      margin-left: -300px;
      width: 332px;
      height: 343px;
      background-color: #fff;
      opacity: .7;
      filter: alpha(opacity=70);
    }

    .m-logon {
      position: absolute;
      top: 95px;
      left: 50%;
      margin-left: -300px;
      width: 332px;
      height: 338px;
    }

    .m-logon .title {
      position: relative;
      height: 76px;
      width: 100%;
    }

    .m-logon .tt1 {
      position: absolute;
      top: 25px;
      left: 42px;
      font-size: 37px;
      color: #1e82c2;
    }

    .m-logon .tt2 {
      position: absolute;
      top: 27px;
      left: 43px;
      font-size: 37px;
      color: #c4c9cd;
    }

    .m-logon .form {
      width: 292px;
      margin: 0 auto;
    }

    .m-logon .u-logon-input {
      margin-top: 15px;
      width: 100%;
      height: 36px;
      margin-bottom: 14px;
      border: 1px solid #a5a5a5;
      background-color: #fff;
    }

    .m-logon .u-logon-input .tt {
      font-size: 16px;
      height: 36px;
      line-height: 34px;
      display: inline-block;
      margin-left: 11px;
    }

    .m-logon .u-logon-input .cc {
      border: 0;
      outline: 0;
      width: 200px;
    }

    .m-logon .u-logon-input.short {
      width: 190px;
      position: relative;
    }

    .m-logon .u-logon-input.short .cc {
      width: 90px;
    }

    .m-logon .u-logon-input .yzm {
      position: absolute;
      width: 90px;
      height: 36px;
      top: -1px;
      right: -103px;
      border: 1px solid #a5a5a5;
      background-color: #fff;
    }

    .m-logon .u-logon-operation .u-icon-go {
      padding-top: 2px;
    }

    .m-logon .u-logon-operation .tt {
      font-size: 14px;
      color: #acacac;
      margin-left: 14px;
      vertical-align: super;
    }

    .m-logon .u-logon-operation .cc,
    .m-logon .u-logon-operation .cc:hover {
      font-size: 14px;
      color: #acacac;
      text-decoration: underline;
    }

    .m-logon .u-logon-btnbox {
      width: 100%;
      margin-top: 10px;
    }

    .m-logon .u-logon-btnbox .u-btn-logon {
      cursor: pointer;
      display: block;
      width: 100%;
      background-color: #ff7a47;
      height: 45px;
      line-height: 45px;
      text-align: center;
      color: #fff;
      font-size: 18px;
    }

    .u-icon-go {
      display: inline-block;
      cursor: pointer;
      width: 20px;
      height: 20px;
      background: url(./upload/go.png) center center no-repeat;
    }

    .u-icon-go.z-active {
      background: url(./upload/go_active.png) center center no-repeat;
    }

    body {
      font-family: 'Microsoft yahei';
      display: block;
      margin: 0;
    }

    a:hover {
      text-decoration: none;
    }

    ul,
    li {
      list-style: none;
    }

    ul,
    li {
      padding: 0;
      margin: 0;
    }

    .g-head {
      min-width: 1200px;
      width: 100%;
      background-color: @main-b2;
    }

    .g-body {
      min-width: 1200px;
      width: 100%;
    }
  </style>
  <script src="lib/jquery.js"></script>
  <!--[if lte IE 9]>
  <script src="lib/respond.min.js"></script>
  <script src="lib/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <!--<link type="image/x-icon" href="favicon.ico" rel="shortcut icon" />-->
  <!--<link href="favicon.ico" rel="bookmark icon" />-->
</head>

<body class="f-wh100">
  <div class="g-body u-logon f-pr f-wh100">
    <div class="u-logon-bg">

    </div>
    <div class="m-logon-bg"></div>
    <div class="m-logon">
      <div class="title">
        <span class="tt2">二手车零售系统</span>
        <span class="tt1">二手车零售系统</span>
      </div>
      <div class="form">
        <div class="u-logon-input">
          <span class="tt">账号：</span>
          <input type="text" class="cc">
        </div>
        <div class="u-logon-input">
          <span class="tt">密码：</span>
          <input type="password" class="cc">
        </div>
        <div class="u-logon-input short">
          <span class="tt">验证码：</span>
          <input type="text" class="cc">
          <div class="yzm"></div>
        </div>
        <div class="u-logon-operation f-cb">
          <div class="f-fl">
            <i class="u-icon-go z-active j-go"></i><span class="tt">下次自动登录</span>
          </div>
          <a href="###" class="f-fr cc">忘记密码</a>
        </div>
        <div class="u-logon-btnbox">
          <span class="u-btn u-btn-logon">登录</span>
        </div>
      </div>
    </div>
  </div>
  <script>
    $('.j-go').on('click', function() {
      if ($(this).hasClass('z-active')) {
        $(this).removeClass('z-active')
      } else {
        $(this).addClass('z-active')
      }
    })
  </script>
</body>

</html>
