// out: ../res/global.css, compress: true, strictMath: true, cleancss:true, autoprefixer:true
@import './bootstrap-alter';
@import './btn';
@import './function';
@import './skin';
@import './u-icon';
@import './unit';
@color1: #333;
@color6: #666;
@color2: #999;
@color3: #ddd;
@bg: #f0f0f0;
@main-b:#31a3d1;
@main-b2:#39b3e5;
@main-b3:#8cdafa;
@main-c: #ffcb33;
@main-mb_y: #ffcd0d;
@side:#2b2b30;
@side-li:#343339;
body {
  font-family: 'Microsoft yahei';
}
a:hover {
  text-decoration: none;
}
ul,
li {
  list-style: none;
}
ul,
li {
  padding: 0;
  margin: 0;
}
.g-head{
  min-width: 1200px;
  width: 100%;
  background-color: @main-b2;
}
.g-body{
  min-width: 1200px;
  width: 100%;
}
.g-foot{

}
.m-logo{
  float: left;
  text-align: center;
}
.m-nav{
  float:left;
  ul{
    margin-top:25px;
    margin-left: 12px;
  }
  li{
    float:left;
  }
  a{
    display: block;
    text-align: center;
    height: 43px;
    line-height: 43px;
    width: 88px;
    background-color: @main-b2;
    color:#fff;
    font-size: 14px;
    &:hover{
      background-color: @main-b;
    }
  }
  .z-active{
    background-color: @main-b;
  }
}
.m-login{
  float:right;
  margin-top: 25px;
  margin-right: 15px;
  height: 43px;
  line-height: 43px;
  text-align: center;
  .host{
    color: #fff;
    font-size: 12px;
  }
}
.m-side{
  position: absolute;
  left: 0;
  width: 160px;
  background-color: @side;
  ul{
    margin-bottom: 180px;
    border-bottom: 1px solid @side-li;
  }
  li{
    border-top: 1px solid #38383d;
    border-bottom: 1px solid @side;
  }
  a{
    display: inline-block;
    width: 160px;
    height: 56px;
    line-height: 56px;
    color:#fff;
    font-size: 15px;
    text-align: center;
    background-color: @side-li;
    position: relative;
    &:hover{
      color:#4b7ca5;
      background-color: @main-b3;
    }
  }
  .u-icon-arrow-left{
    display: none
  }
  .z-active{
    color:#4b7ca5;
    background-color: @main-b3;
    .u-icon-arrow-left{
      display: block;
      position: absolute;
      right: 0;
      top:21px;
    }
  }
}
.m-main{
  background-color: #ecebf0;
  /*padding-bottom: 54px;*/
  position: relative;
  padding-bottom: 20px;
  /*margin-left: 160px;*/
}
.m-crumb{
  height: 38px;
  line-height: 38px;
  background-color: #f3f2fe;
  margin-left: 160px;
  padding-left: 20px;
  color:#CCC;
  span{
    font-size: 12px;
  }
  a{
    color: #ccc;
    &:hover{
      color: #50c5fd
    }
  }
  .z-active{
    color: #50c5fd
  }
}
.m-wrap{
  width: 1129px;
  background-color: #fff;
  margin-top: 11px;
  margin-left: 172px;
  margin-bottom: 20px;
  /*margin-left: 12px;*/
}
.m-t{
  background-color: #dedbec;
  span{
    height: 16px;
    line-height: 16px;
    margin-left: 22px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 10px;
    display: inline-block;
    border-left: 2px solid #3995bf;
    font-size: 14px;
    color:#3995bf;
  }
}
.m-c{
  background-color: #fff;
<<<<<<< HEAD
=======
  /*height: 565px;*/
>>>>>>> usedcarretail/master
}
.m-search{
  margin-top: 13px;
  margin-left: 20px;
  dl{
    display: inline-block;
    margin-right: 80px;
    margin-bottom: 13px;
  }
  dl.last{
    margin-right: 0
  }
  dt{
    width: 100px;
    text-align: right;
  }
  dt,dd{
    display: inline-block;
  }

  .f-db{
    display: block;
    .m-btn-box{
    margin-right: 73px;
  }
}
.m-btn-box{
  /*margin-right: 73px;*/
  margin-bottom: 20px;
  .u-btn{
    margin-left: 25px;
  }
}
.m-table{
  margin-top: 30px;
  margin-left: 17px;
  margin-right: 10px;
  font-size: 13px;
  .table-bordered > thead > tr > th, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > tbody > tr > td, .table-bordered > tfoot > tr > td{
    border:0;
    text-align: center;
  }
  .w-10{
    width: 180px;
  }
  .table tr:nth-child(odd){
    background-color: #f7f6fb;
  }
  .table tr:hover{
    background-color: #e9f4ff;
  }
  .table{
    margin-bottom: 15px;
  }
}
.pagination{
  margin-top: 0;
}


/*xurong*/
.m-search .u-ccar{
  width: 120px;
}

.m-search .u-ccinfo{
  width: 150px;
}

.m-ctop{
    background-color: #f3f2fe;
    border: 1px solid #ccc;
    border-radius: 5px;
    height: 30px;
    line-height: 30px;
    margin: 10px auto;
}
/*xurong*/

.m-cover{
	display:none;
	position:fixed;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background:#000;
	opacity:.5;
	filter:alpha(opacity=50);
	z-index: 10;
}
.m-popup{
	display:none ;
	width:712px;
	/* height:400px; */
	position:fixed;
	top:20%;
	left:50%;
	margin-left: -356px;
	background-color: #f2f2f2;
	border:1px solid #ccc;
	z-index: 11;
    .close{
      position:absolute;
      top:3px;
      right:3px;
    }
    .m-box{
      margin-top: 20px;
      margin-left: 30px;
      margin-right: 30px;
      margin-bottom: 20px;
      padding-bottom: 16px;
      border-bottom: 1px solid #ccc;
    }
    .tt{
      font-size: 18px;
      color:#cc6600;
    }
    .t{
      font-size: 16px;
      color:#666;
    }
    .c{
      font-size: 16px;
      color:#339999;
    }
}
.m-popup.small{
	width:488px;
	margin-left: -244px;
    .tt{
      font-size: 24px;
      color:#CC3300;
    }
    .cc{
      margin-top: 20px;
      margin-bottom: 10px;
      font-size: 13px;
      line-height: 20px;
      color:#333;
    }
}
.m-img-box{

}
.m-serids{
  position: relative;
  .car-fake{
    display: block;
    width: 185px;
    border: 1px solid #ccc;
    font-size: 12px;
    height: 25px;
    line-height: 25px;
    color:#ccc;
    padding-left: 6px;
    cursor: pointer;
  }
  .car-choose-box{
    position: absolute;
  }
  .brand{
    float: left;
  }
  .car{
    float: left;
  }
  .serids{
    float: left;
  }
  .close{
    float:right;
  }
  .list-t{
    a{
      display: block;
      font-size:14px;
      width: 16px;
      height: 16px;
      line-height: 16px;
      background-color: #efefef;
      border: 1px solid #e3e3e3;
      color: #ff9900;
      text-align: center;
      border-radius: 2px 2px 2px 2px;
      margin-bottom: 2px;
      font: 12px/16px "Arial";
      font-weight: bold;
      overflow: hidden;
      vertical-align: middle;
    }
  }
}



