
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1459429047'); /* IE9*/
  src: url('iconfont.eot?t=1459429047#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1459429047') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1459429047') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1459429047#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:28px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-chading:before { content: "\e605"; }
.icon-caigouhetong:before { content: "\e600"; }
.icon-cheliangdingjia:before { content: "\e603"; }
.icon-dingjiashenhe:before { content: "\e604"; }
.icon-caigoushenpi:before { content: "\e601"; }
.icon-caigoushenqing:before { content: "\e602"; }
