// out: null
@color_b:#000;
@color2:#999;
@color_y:#e3ba10;
.s-ff-c{
  font-family: cursive;
}
.s-fs-s{
  font-size: 12px;
  color: #ccc;
}
.s-red{
  color:red;
}
.s-green{
  color:green;
}
.s-va-m{
  vertical-align: middle;
  vertical-align: -webkit-baseline-middle;
}
