// out: null
.u-icon {
  display: inline-block;
  *display: inline;
  zoom:1;
  vertical-align: middle;
  margin-left: 5px;
    &:hover,:active{
      font-size: 20px;
    }
/* background: url(./img/icons.png) no-repeat;*/
}

.u-icon-side{
  vertical-align: middle;
  font-size: 30px;
  margin-right: 10px;
}
